{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Use these mappings for cloudwatch templates which launch a java process.  They define a heap size close to (but never over) 70% of the available RAM, at multiples of 64 megabytes.  No heap is declared over 32GB for performance reasons.",
    "Mappings" : {
        "AWSInstanceType2JavaMaxHeap" : {
            "t1.micro"    : { "Heap" : "384m"   },
            "t2.micro"    : { "Heap" : "640m"  },
            "t2.small"    : { "Heap" : "1280m"  },
            "t2.medium"   : { "Heap" : "2816m"  },
            "t2.large"    : { "Heap" : "5g" },
            "m1.small"    : { "Heap" : "1156m"   },
            "m1.medium"   : { "Heap" : "2688m"   },
            "m1.large"    : { "Heap" : "5376m"   },
            "m1.xlarge"   : { "Heap" : "10.5g"   },
            "m2.xlarge"   : { "Heap" : "11.75g"   },
            "m2.2xlarge"  : { "Heap" : "23.75g"   },
            "m2.4xlarge"  : { "Heap" : "32g"   },
            "m3.medium"   : { "Heap" : "2688m"  },
            "m3.large"    : { "Heap" : "5376m"  },
            "m3.xlarge"   : { "Heap" : "10.5g"  },
            "m3.2xlarge"  : { "Heap" : "22912m"  },
            "m4.large"    : { "Heap" : "5g"  },
            "m4.xlarge"   : { "Heap" : "10g"  },
            "m4.2xlarge"  : { "Heap" : "20g"  },
            "m4.4xlarge"  : { "Heap" : "32g"  },
            "m4.10xlarge" : { "Heap" : "32g"  },
            "c1.medium"   : { "Heap" : "1156m"   },
            "c1.xlarge"   : { "Heap" : "4992m"   },
            "c3.large"    : { "Heap" : "2688m"  },
            "c3.xlarge"   : { "Heap" : "5376m"  },
            "c3.2xlarge"  : { "Heap" : "10.5g"  },
            "c3.4xlarge"  : { "Heap" : "21g"  },
            "c3.8xlarge"  : { "Heap" : "32g"  },
            "c4.large"    : { "Heap" : "2688m"  },
            "c4.xlarge"   : { "Heap" : "5376m"  },
            "c4.2xlarge"  : { "Heap" : "10.5g"  },
            "c4.4xlarge"  : { "Heap" : "21g"  },
            "c4.8xlarge"  : { "Heap" : "32g"  },
            "g2.2xlarge"  : { "Heap" : "10.5g"  },
            "r3.large"    : { "Heap" : "10880m" },
            "r3.xlarge"   : { "Heap" : "21.25g" },
            "r3.2xlarge"  : { "Heap" : "32g"  },
            "r3.4xlarge"  : { "Heap" : "32g"  },
            "r3.8xlarge"  : { "Heap" : "32g"  },
            "i2.xlarge"   : { "Heap" : "21.25g"  },
            "i2.2xlarge"  : { "Heap" : "32g"  },
            "i2.4xlarge"  : { "Heap" : "32g"  },
            "i2.8xlarge"  : { "Heap" : "32g"  },
            "hi1.4xlarge" : { "Heap" : "32g"  },
            "hs1.8xlarge" : { "Heap" : "32g"  },
            "cr1.8xlarge" : { "Heap" : "32g"  },
            "cc2.8xlarge" : { "Heap" : "32g"  }
        }
    } 
}
